Patients
Email | password 
nora.saad@email.com | nora2025
majed.ahmed@email.com | majed2025
leena.naser@email.com | leena2025
majed.saleh@email.com | majed2025
lulu1999@email.com | lulu2025
saad2@email.com | saad2025




Doctors
Email | password 
ahmed.hassan@email.com | ahmed2025
john.smith@email.com | john2025
mona.youssef@email.com | mona2025
emily.johnson@email.com | emily2025
khaled.omar@email.com | khaled2025
sophia.martinez@email.com | sophia2025
salma.nabil@email.com | salma2025
robert.williams@email.com | robert2025
youssef.adel@email.com | youssef2025
david.brown@email.com | david2025
hanaa.mostafa@email.com | hanaa2025
laura.davis@email.com | laura2025
layla.saeed@email.com | layla2025
lisa.brain@email.com | lisa2025
rami.fares@email.com | rami2025
julia.thompson@email.com | julia2025
omar.tarek@email.com | omar2025
chris.miller@email.com | chris2025
sara1988@email.com | sara2025